server.port=9999

spring.application.name=auth-service

server.servlet.context-path=/uaa

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth-db?currentSchema=oauth_identity
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=DEBUG